services:
  arbok-server:
    build: .
    ports:
      - "8080:8080"
      - "54321:54321/udp"
    volumes:
      - ./config.toml:/app/config.toml
    environment:
      - ARBOK_SERVER_APP__DOMAIN=localhost
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    privileged: true